ROOT_API = 'http://localhost:4000'
CLIENT_ID = 'AUnxBVYm6LFFwJa4NFOsviUP9d-jKFfX4fm6f7STC_66UMWZLMOo4rDdZ51-0KiDNFf_PVq3_e99vRY0'
CLIENT_SECRET = 'EACUlXLdn2qkg_O7t-W_BIENvI4wEJmBlg9LiT9WHAuFzp8euxoko6DUskqJH8363O0ArmQQ3ZmbWonW'